# navigation_advance_sample

NavigationAdvancedSample/: build.gradle  dependencies.gradle
NavigationAdvancedSample/app/: build.gradle
NavigationAdvancedSample/app/src/main/: AndroidManifest.xml
NavigationAdvancedSample/app/src/main/java/com/example/android/navigationadvancedsample/: MainActivity.kt
NavigationAdvancedSample/app/src/main/res/layout/: activity_main.xml
NavigationAdvancedSample/app/src/main/res/navigation/: list.xml
NavigationAdvancedSample/app/src/main/res/values/: styles.xml
NavigationAdvancedSample/gradle/wrapper/: gradle-wrapper.properties
